<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>aviasales task</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
</head>
<body id="root">
<script src="bundle.js"></script>
</body>
</html>